.page-heading {
  display: grid;
  margin-bottom: 15px;
  padding: 10px;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.form-field {
  width: 100%;
}

.setting-column {
  width: 100px;
  max-width: 100px;
  justify-content: center;
}